
spring.datasource.url=jdbc:mysql://localhost:3306/pfe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Super@3abdou
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
grokonez.app.jwtSecret=Super@JWTSecretKey
grokonez.app.jwtExpiration=86400
